[gcode_macro SET_PLA]
gcode:
 SET_PRESSURE_ADVANCE ADVANCE=0.5
 SET_RETRACTION RETRACT_LENGTH=3
 
[gcode_macro SET_PETG]
gcode:
 ;Smooth time 0.04 mcu shutdown
 SET_PRESSURE_ADVANCE ADVANCE=1 SMOOTH_TIME=0.06
 SET_RETRACTION RETRACT_LENGTH=2.5
 
[gcode_macro SET_FLEX96A]
gcode:
 SET_PRESSURE_ADVANCE ADVANCE=0
 SET_RETRACTION RETRACT_LENGTH=2 UNRETRACT_SPEED=15

[gcode_macro SET_FLEX60D]
gcode:
 SET_PRESSURE_ADVANCE ADVANCE=0
 SET_RETRACTION RETRACT_LENGTH=2 UNRETRACT_SPEED=15
 
[gcode_macro SET_FLEX_NYLON12]
gcode:
 ;testear
 SET_PRESSURE_ADVANCE ADVANCE=1 SMOOTH_TIME=0.06
 SET_RETRACTION RETRACT_LENGTH=3