#flash rp2040
#sudo mount /dev/sda1 /mnt
#cp ~/klipper/out/klipper.uf2

[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66034F71F6F3D24-if00

[adxl345]
cs_pin: pico:gpio1
spi_bus: spi0a

[resonance_tester]
accel_chip: adxl345
probe_points: 115,115,20