[gcode_macro SET_PLA]
gcode:
 SET_PRESSURE_ADVANCE ADVANCE=0.25 SMOOTH_TIME=0.04
 SET_RETRACTION RETRACT_LENGTH=2.5
 
[gcode_macro SET_PETG]
gcode:
 SET_PRESSURE_ADVANCE ADVANCE=0.8 SMOOTH_TIME=0.04
 SET_RETRACTION RETRACT_LENGTH=2.5
 
[gcode_macro SET_EPET]
gcode:
 SET_PRESSURE_ADVANCE ADVANCE=0.48 SMOOTH_TIME=0.04
 SET_RETRACTION RETRACT_LENGTH=3
 
[gcode_macro SET_FLEX96A]
gcode:
 SET_PRESSURE_ADVANCE ADVANCE=0
 SET_RETRACTION RETRACT_LENGTH=7 UNRETRACT_SPEED=15

[gcode_macro SET_FLEX60D]
gcode:
 SET_PRESSURE_ADVANCE ADVANCE=0
 SET_RETRACTION RETRACT_LENGTH=4 UNRETRACT_SPEED=15
 
[gcode_macro SET_FLEX_NYLON12]
gcode:
 ;testear
 SET_PRESSURE_ADVANCE ADVANCE=0.8 SMOOTH_TIME=0.04
 SET_RETRACTION RETRACT_LENGTH=2.5