[gcode_macro SET_PLA]
gcode:
 ;SET_PRESSURE_ADVANCE ADVANCE=0.55 ;CHT
 SET_PRESSURE_ADVANCE ADVANCE=0.1
 SET_RETRACTION RETRACT_LENGTH=3 RETRACT_SPEED=70 RETRACT_SPEED=40

[gcode_macro SET_PETG]
gcode:
 SET_PRESSURE_ADVANCE ADVANCE=0.75
 SET_RETRACTION RETRACT_LENGTH=1.5

[gcode_macro SET_EPET]
gcode:
 SET_PRESSURE_ADVANCE ADVANCE=0.48 SMOOTH_TIME=0.06
 SET_RETRACTION RETRACT_LENGTH=3

[gcode_macro SET_NPET]
gcode:
 SET_PRESSURE_ADVANCE ADVANCE=0.75 ;CHT 3N3 PETG 215
 SET_RETRACTION RETRACT_LENGTH=1.5

[gcode_macro SET_FLEX96]
gcode:
 SET_PRESSURE_ADVANCE ADVANCE=0.2
 SET_RETRACTION RETRACT_LENGTH=1 UNRETRACT_SPEED=15

[gcode_macro SET_FLEX60]
gcode:
 SET_PRESSURE_ADVANCE ADVANCE=0
 SET_RETRACTION RETRACT_LENGTH=4 UNRETRACT_SPEED=15

[gcode_macro SET_NYLON12]
gcode:
 SET_PRESSURE_ADVANCE ADVANCE=0.8 SMOOTH_TIME=0.04
 SET_RETRACTION RETRACT_LENGTH=2.5

[gcode_macro SET_HIPS]
gcode:
 SET_PRESSURE_ADVANCE ADVANCE=0.3 SMOOTH_TIME=0.04
 SET_RETRACTION RETRACT_LENGTH=2.25
