[gcode_macro T0]
gcode:
  M300
  ACTIVATE_EXTRUDER EXTRUDER=extruder
[gcode_macro T1]
gcode:
  M300
  ACTIVATE_EXTRUDER EXTRUDER=extruder1
[gcode_macro T2]
gcode:
  M300
  ACTIVATE_EXTRUDER EXTRUDER=extruder2


[extruder1]
max_extrude_only_distance: 460.0
max_extrude_only_velocity: 2400
max_extrude_only_accel: 1000
step_pin: PA3
dir_pin: PD3
enable_pin: PD2
microsteps: 16
rotation_distance: 7.71
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
control: pid
pid_kp = 25.325
pid_ki = 0.875
pid_kd = 183.290
min_temp: 0
max_temp: 275
min_extrude_temp: 190

#[extruder1]
#shared_heater: extruder
#step_pin: EXP1_1
#dir_pin: EXP1_5
#enable_pin: EXP1_7
#microsteps: 16
#rotation_distance: 7.78
#nozzle_diameter: 0.400
#filament_diameter: 1.750

#[extruder2]
#shared_heater: extruder
#step_pin: EXP1_2
#dir_pin: EXP1_6
#enable_pin: EXP1_8
#microsteps: 16
#rotation_distance: 7.78
#nozzle_diameter: 0.400
#filament_diameter: 1.750

#[extruder3]
#shared_heater: extruder
#step_pin: PA1
#dir_pin: PC2
#enable_pin: PC14
#microsteps: 16
#rotation_distance: 7.78
#nozzle_diameter: 0.400
#filament_diameter: 1.750