#[mcu pico]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E66034F71F5B0C24-if00

#[adxl345]
#cs_pin: pico:gpio1
#spi_bus: spi0a

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    65,88,50 

[input_shaper]
shaper_type_x = 2hump_ei
shaper_freq_x = 81.4
shaper_type_y = mzv
shaper_freq_y = 45.6