[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66034F71F5B0C24-if00
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E66034F71F6F3D24-if00

[adxl345]
cs_pin: pico:gpio1
spi_bus: spi0a
axes_map: -x, z, -y

[resonance_tester]
accel_chip: adxl345
probe_points:
    65,88,50 