[gcode_macro SET_PLA]
gcode:
 SET_PRESSURE_ADVANCE ADVANCE=0.75 SMOOTH_TIME=0.06
 SET_RETRACTION RETRACT_LENGTH=1.1
 
[gcode_macro SET_PETG]
gcode:
 ;Smooth time 0.04 mcu shutdown
 SET_PRESSURE_ADVANCE ADVANCE=2.2 SMOOTH_TIME=0.06
 SET_RETRACTION RETRACT_LENGTH=0.75

[gcode_macro SET_EPET]
gcode:
 ;Smooth time 0.04 mcu shutdown
 SET_PRESSURE_ADVANCE ADVANCE=0.5 SMOOTH_TIME=0.06
 SET_RETRACTION RETRACT_LENGTH=1.1

[gcode_macro SET_FLEX96A]
gcode:
 SET_PRESSURE_ADVANCE ADVANCE=0
 SET_RETRACTION RETRACT_LENGTH=0 UNRETRACT_SPEED=15

[gcode_macro SET_FLEX60D]
gcode:
 SET_PRESSURE_ADVANCE ADVANCE=0
 SET_RETRACTION RETRACT_LENGTH=4 UNRETRACT_SPEED=15
 
[gcode_macro SET_NYLON12]
gcode:
 ;testear
 SET_PRESSURE_ADVANCE ADVANCE=2.2 SMOOTH_TIME=0.06
 SET_RETRACTION RETRACT_LENGTH=0.75